# pw

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/parrotwings/com/parrotwings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/parrotwings/com/parrotwings/: Foreground.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MainAdapter.java  RegisterActivity.java  TransactionActivity.java  TransactionAdapter.java
app/src/main/java/parrotwings/com/parrotwings/PWUtil/: PWAppCompatActivity.java  PWChecker.java  PWConnection.java  PWError.java  PWGradient.java  PWGradientTextView.java  PWLog.java  PWParser.java  PWState.java  PWTransaction.java  PWUser.java
app/src/main/res/drawable/: button.xml  rounded_box.xml  rounded_edit.xml
app/src/main/res/layout/: activity_login.xml  activity_logo.xml  activity_main.xml  activity_register.xml  activity_transaction.xml  cell_main.xml  cell_trans.xml
app/src/main/res/menu/: list_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/parrotwings/com/parrotwings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
