// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    JAVA_VERSION = JavaVersion.VERSION_1_8

    ANDROID_MIN_SDK = 17
    ANDROID_TARGET_SDK = 27
    ANDROID_BUILD_TOOLS = "27.0.3"
    ANDROID_SUPPORT_VERSION = "27.0.2"

    githubRepo = 'piruin/quickaction'
}
