apply plugin: 'com.android.application'

android {
	compileSdkVersion ANDROID_TARGET_SDK
	buildToolsVersion ANDROID_BUILD_TOOLS
	defaultConfig {
		applicationId "parrotwings.com.parrotwings"
		minSdkVersion ANDROID_MIN_SDK
		targetSdkVersion ANDROID_TARGET_SDK
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	useLibrary 'org.apache.http.legacy'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
	implementation "com.android.support.constraint:constraint-layout:1.0.2"
	implementation "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
	testImplementation "junit:junit:4.12"
	androidTestImplementation "com.android.support.test:runner:1.0.1"
	androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
}
