<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="parrotwings.com.parrotwings.TransactionActivity">

	<android.support.v7.widget.Toolbar
		android:id="@+id/trans_toolbar"
		android:layout_width="match_parent"
		android:layout_height="?android:attr/actionBarSize"
		android:background="@color/colorPrimary"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<TextView
			android:id="@+id/trans_title"
			android:textColor="@android:color/white"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="New transaction"
			android:lines="1"
			android:singleLine="true"/>
	</android.support.v7.widget.Toolbar>

	<AutoCompleteTextView
		android:id="@+id/trans_user"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="?android:attr/actionBarSize"
		android:ems="10"
		android:hint="User name"
		android:inputType="textPersonName"
		android:text=""
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<ListView
		android:id="@+id/trans_list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:dividerHeight="1dp"
		android:textColor="@android:color/black"
		app:layout_constraintBottom_toTopOf="@+id/trans_bar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/trans_user"/>

	<ImageView
		android:id="@+id/trans_bar"
		android:layout_width="0dp"
		android:layout_height="60dp"
		android:layout_marginBottom="0dp"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="@+id/trans_list"
		app:layout_constraintRight_toRightOf="@+id/trans_list"
		app:srcCompat="@android:color/holo_blue_dark"
		tools:ignore="contentDescription"/>

	<EditText
		android:id="@+id/trans_amount"
		android:layout_width="0dp"
		android:layout_height="36dp"
		android:layout_marginBottom="12dp"
		android:layout_marginRight="4dp"
		android:layout_marginStart="12dp"
		android:background="@drawable/rounded_edit"
		android:ems="10"
		android:hint="Amount"
		android:inputType="number"
		android:paddingEnd="8dp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:paddingStart="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/trans_send"
		app:layout_constraintStart_toStartOf="@+id/trans_bar"/>

	<ImageButton
		android:id="@+id/trans_send"
		android:layout_width="44dp"
		android:layout_height="44dp"
		android:layout_marginBottom="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginEnd="8dp"
		android:background="@android:color/transparent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:srcCompat="@drawable/send"
		tools:ignore="contentDescription"/>
</android.support.constraint.ConstraintLayout>
